import React, {Component} from 'react';
import {Tab, Message, Grid, Button} from 'semantic-ui-react';
import Dropdown from './Dropdown';
import VoteItems from './VoteItems';
import index from 'jss';
import firebaseConf from './Firebase';

class TabExamplePointing extends Component {
  constructor() {
    super();
    this.state = {
      activeIndex: 0,
      panes: [
        {
          menuItem: 'HEAD BOY',
          render: () => (
            <div>
              <h4 style={{textAlign: 'center', fontSize: '30px'}}>Head Boy</h4>
              <VoteItems />
              <VoteItems />
              <br />
              <Button
                primary
                onClick={this.handleRangeChange}
                value={1}
                style={{marginLeft: '45%'}}
              >
                Next
              </Button>
            </div>
          ),
        },
        {
          menuItem: 'HEAD GIRL',
          render: () => (
            <div>
              <h4 style={{textAlign: 'center', fontSize: '30px'}}>Head Girl</h4>
              <VoteItems />
              <VoteItems />
              <br />
              <Button
                primary
                onClick={this.handleRangeChange}
                value={2}
                style={{marginLeft: '40%'}}
              >
                Next
              </Button>
              <Button
                secondary
                onClick={this.handleRangeChange}
                value={0}
                style={{marginRight: '40%'}}
              >
                Previous
              </Button>
            </div>
          ),
        },
        {
          menuItem: 'SOCIAL PREFECT BOY',
          render: () => (
            <div>
              <h4 style={{textAlign: 'center', fontSize: '30px'}}>
                Social Prefect Boy
              </h4>
              <VoteItems />
              <VoteItems />
              <br />
              <Button
                primary
                onClick={this.handleRangeChange}
                value={3}
                style={{marginLeft: '40%'}}
              >
                Next
              </Button>
              <Button
                secondary
                onClick={this.handleRangeChange}
                value={1}
                style={{marginRight: '40%'}}
              >
                Previous
              </Button>
            </div>
          ),
        },
        {
          menuItem: 'SOCIAL PREFECT GIRL',
          render: () => (
            <div>
              <h4 style={{textAlign: 'center', fontSize: '30px'}}>
                Social Prefect Girl
              </h4>
              <VoteItems />
              <VoteItems />
              <br />
              <Button
                primary
                onClick={this.handleRangeChange}
                value={4}
                style={{marginLeft: '40%'}}
              >
                Next
              </Button>
              <Button
                secondary
                onClick={this.handleRangeChange}
                value={2}
                style={{marginRight: '40%'}}
              >
                Previous
              </Button>
            </div>
          ),
        },
        {
          menuItem: 'HEALTH PREFECT BOY',
          render: () => (
            <div>
              <h4 style={{textAlign: 'center', fontSize: '30px'}}>
                Health Prefect Boy
              </h4>
              <VoteItems />
              <VoteItems />
              <br />
              <Button
                primary
                onClick={this.handleRangeChange}
                value={5}
                style={{marginLeft: '40%'}}
              >
                Next
              </Button>
              <Button
                secondary
                onClick={this.handleRangeChange}
                value={3}
                style={{marginRight: '40%'}}
              >
                Previous
              </Button>
            </div>
          ),
        },
        {
          menuItem: 'HEALTH PREFECT GIRL',
          render: () => (
            <div>
              <h4 style={{textAlign: 'center', fontSize: '30px'}}>
                Health Prefect Girl
              </h4>
              <VoteItems />
              <VoteItems />
              <br />
              <Button
                primary
                onClick={this.handleRangeChange}
                value={6}
                style={{marginLeft: '40%'}}
              >
                Next
              </Button>
              <Button
                secondary
                onClick={this.handleRangeChange}
                value={4}
                style={{marginRight: '40%'}}
              >
                Previous
              </Button>
            </div>
          ),
        },
        {
          menuItem: 'ENVIRONMENTAL PREFECT BOY',
          render: () => (
            <div>
              <h4 style={{textAlign: 'center', fontSize: '30px'}}>
                Environmental Prefect Boy
              </h4>
              <VoteItems />
              <VoteItems />
              <br />
              <Button
                primary
                onClick={this.handleRangeChange}
                value={7}
                style={{marginLeft: '40%'}}
              >
                Next
              </Button>
              <Button
                secondary
                onClick={this.handleRangeChange}
                value={5}
                style={{marginRight: '40%'}}
              >
                Previous
              </Button>
            </div>
          ),
        },
        {
          menuItem: 'ENVIRONMENTAL PREFECT GIRL',
          render: () => (
            <div>
              <h4 style={{textAlign: 'center', fontSize: '30px'}}>
                Environmental Prefect Girl
              </h4>
              <VoteItems />
              <VoteItems />
              <br />
              <Button
                primary
                onClick={this.handleRangeChange}
                value={8}
                style={{marginLeft: '40%'}}
              >
                Next
              </Button>
              <Button
                secondary
                onClick={this.handleRangeChange}
                value={6}
                style={{marginRight: '40%'}}
              >
                Previous
              </Button>
            </div>
          ),
        },
        {
          menuItem: 'SPORTS PREFECT BOY',
          render: () => (
            <div>
              <h4 style={{textAlign: 'center', fontSize: '30px'}}>
                Sports Prefect Boy
              </h4>
              <VoteItems />
              <VoteItems />
              <br />
              <Button
                primary
                onClick={this.handleRangeChange}
                value={9}
                style={{marginLeft: '40%'}}
              >
                Next
              </Button>
              <Button
                secondary
                onClick={this.handleRangeChange}
                value={7}
                style={{marginRight: '40%'}}
              >
                Previous
              </Button>
            </div>
          ),
        },
        {
          menuItem: 'SPORTS PREFECT GIRL',
          render: () => (
            <div>
              <h4 style={{textAlign: 'center', fontSize: '30px'}}>
                Sport Prefect Girl
              </h4>
              <VoteItems />
              <VoteItems />
              <br />
              <Button
                primary
                onClick={this.handleRangeChange}
                value={10}
                style={{marginLeft: '40%'}}
              >
                Next
              </Button>
              <Button
                secondary
                onClick={this.handleRangeChange}
                value={8}
                style={{marginRight: '40%'}}
              >
                Previous
              </Button>
            </div>
          ),
        },
        {
          menuItem: 'DINING HALL PREFECT BOY',
          render: () => (
            <div>
              <h4 style={{textAlign: 'center', fontSize: '30px'}}>
                Dining Hall Prefect Boy
              </h4>
              <VoteItems />
              <VoteItems />
              <br />
              <Button
                primary
                onClick={this.handleRangeChange}
                value={11}
                style={{marginLeft: '40%'}}
              >
                Next
              </Button>
              <Button
                secondary
                onClick={this.handleRangeChange}
                value={9}
                style={{marginRight: '40%'}}
              >
                Previous
              </Button>
            </div>
          ),
        },
        {
          menuItem: 'DINING HALL PREFECT GIRL ',
          render: () => (
            <div>
              <h4 style={{textAlign: 'center', fontSize: '30px'}}>
                Dining Hall Prefect Girl
              </h4>
              <VoteItems />
              <VoteItems />
              <br />
              <Button
                primary
                onClick={this.handleRangeChange}
                value={12}
                style={{marginLeft: '40%'}}
              >
                Next
              </Button>
              <Button
                secondary
                onClick={this.handleRangeChange}
                value={10}
                style={{marginRight: '40%'}}
              >
                Previous
              </Button>
            </div>
          ),
        },
        {
          menuItem: 'ASSEMBLY PREFECT MUSLIM',
          render: () => (
            <div>
              <h4 style={{textAlign: 'center', fontSize: '30px'}}>
                Assembly Prefect Muslim
              </h4>
              <VoteItems />
              <VoteItems />
              <br />
              <Button
                primary
                onClick={this.handleRangeChange}
                value={13}
                style={{marginLeft: '40%'}}
              >
                Next
              </Button>
              <Button
                secondary
                onClick={this.handleRangeChange}
                value={11}
                style={{marginRight: '40%'}}
              >
                Previous
              </Button>
            </div>
          ),
        },
        {
          menuItem: 'ASSEMBLY PREFECT CHRISTAIN',
          render: () => (
            <div>
              <h4 style={{textAlign: 'center', fontSize: '30px'}}>
                Assembly Prefect Christain
              </h4>
              <VoteItems />
              <VoteItems />
              <br />
              <Button
                secondary
                onClick={this.handleRangeChange}
                value={12}
                style={{marginLeft: '45%'}}
              >
                Previous
              </Button>
            </div>
          ),
        },
      ],
    };
  }

  handleRangeChange = e => this.setState({activeIndex: e.target.value});
  handleTabChange = (e, {activeIndex}) => this.setState({activeIndex});

  componentWillMount() {
    firebaseConf
      .database()
      .ref('posts')
      .orderByChild('post')
      .on('value', snapshot => {
        const panes = [];
        snapshot.forEach(data => {
          const panesNew = {
            menuItem: data.val().post,
          };
          panes.push(panesNew);
          this.setState({panes: panes});
        });
      });
  }

  render() {
    const {activeIndex, panes} = this.state;

    return (
      <div>
        <Tab
          panes={panes}
          activeIndex={activeIndex}
          onTabChange={this.handleTabChange}
          menu={{pointing: true, secondary: true, fluid: true, vertical: true}}
        />
      </div>
    );
  }
}

{
  /* <Tab menu={{ pointing:true, secondary:true, fluid: true, vertical: true }} menuPosition='left' panes={panes} /> */
}

export default TabExamplePointing;
