





import React from "react";
import 'tachyons'
import './App.css';
import { Link } from 'react-router-dom';

export default class Form extends React.Component {
  state = {
    name: "",
    state: "",
    birthday: "",
    gender: "",
    occupation: "",
    address: ""
  };


  change = e => {
    this.props.onChange({ [e.target.name]: e.target.value });
    this.setState({
      [e.target.name]: e.target.value
    });
  };

  onSubmit = e => {
    e.preventDefault();
    // this.props.onSubmit(this.state);
    this.setState({
        name: "",
        state: "",
        birthday: "",
        gender: "",
        occupation: "",
        address: ""
    });
    this.props.onChange({
        name: "",
        state: "",
        birthday: "",
        gender: "",
        occupation: "",
        address: ""
    });
  };

  render() {
    return (
    <div>
        <h1>Register for Voting</h1>
        <div className='form'>
      <form>
        <input
          name="name"
          placeholder="Name"
          value={this.state.firstName}
          onChange={e => this.change(e)}
        />
        <br />
        <input
          name="state"
          placeholder="State of registration"
          value={this.state.lastName}
          onChange={e => this.change(e)}
        />
        <br />
        <input
          type='date'
          name="birthday"
          placeholder="Date of birth"
          value={this.state.username}
          onChange={e => this.change(e)}
        />
        <br />
        <input
          name="gender"
          placeholder="Gender"
          value={this.state.email}
          onChange={e => this.change(e)}
        />
        <br />
        <input
          name="occupation"        
          placeholder="Occupation"
          value={this.state.password}
          onChange={e => this.change(e)}
        />
        <br />
        <input
          name="address"        
          placeholder="Home address"
          value={this.state.password}
          onChange={e => this.change(e)}
        />
        <br />
        <button className='grow pointer' onClick={e => this.onSubmit(e)}>Submit</button>
      </form>
      </div>
      </div>
    );
  }
}


